KSoft.WPF/Controls/BitVectorControl.xaml

<UserControl x:Class="KSoft.WPF.Controls.BitVectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:KSoft.WPF"
             xmlns:KSoftWpfControls="clr-namespace:KSoft.WPF.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox SelectionMode="Multiple" ItemsSource="{Binding BitItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type KSoftWpfControls:BitVectorControl}}}" >
        <!-- actually collapses the damn things, since the CheckBox is wrapped in a ListBoxItem -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={x:Static local:BoolToVisiblityConverter.VisibleOrCollapsed}}" />
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Content="{Binding DisplayName}" ToolTip="{Binding ToolTip}" IsChecked="{Binding IsSet}"
                          Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
